INPUT_DIR=./data/inputs
OUTPUT_DIR=./data/outputs

NUM_GPU_WORKERS=1
NUM_CPU_WORKERS=2

FLASK_DEBUG=True

MONGO_INITDB_ROOT_USERNAME=abc-user
MONGO_INITDB_ROOT_PASSWORD=abc-toolkit
MONGO_INITDB_DATABASE=db

MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev
